scss

.transport{

    .slide{
        border: $border;

        &:hover .image .icons{
            transform: translateY(0);
        }
    
        .image{
            position: relative;
            overflow: hidden;
            height: 30rem;
            width: 100%;
    
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .icons{
                width: 100%;
                position: absolute;
                bottom: 2rem; left: 0;
                text-align: center;
                z-index: 10;
                transform: translateY(7rem);

                a{
                    height: 4.5rem;
                    width: 4.5rem;
                    font-size: 1.7rem;
                    line-height: 4.5rem;
                    background: $black;
                    margin: 0 .2rem;
                    color: $white;

                    &:hover{
                        background: $green;
                    }
                }
            }
        }

        .content{
            padding: 1rem 0;
            text-align: center;

            h3{
                color: $black;
                font-size: 2rem;
            }

            .price{
                padding: 1rem 0;
                padding-top: .5rem;
                color: $green;
                font-size: 2rem;
            }

            .stars{
                color: $black;
                font-size: 1.7rem;
            }
        }
    }
}


Html;


            <section class="transport" id="transport">

                <h1 class="heading">Transport</h1>

                <div class="swiper transport-slider">

                    <div class="swiper-wrapper">

                        <div class="swiper-slide slide">
                            <div class="image">
                                <img src="images/image .jpg" alt="">
                             </div>
                            <div class="content">
                                <h3>Transport 1</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
                                <div class="price"> $100.00 </div>
                                <div class="stars">
                                    <a href="#" class="fas fa-star"></a>
                                    <a href="#" class="fas fa-star"></a>
                                    <a href="#" class="fas fa-star"></a>
                                    <a href="#" class="fas fa-star"></a>
                                    <a href="#" class="fas fa-star-half-alt"></a>
                                </div>
				<div class="contact"></div>
                            <a href="#" class="btn">Book Now</a>
                        </div>

                        <div class="swiper-slide slide">
                            <div class="image">
                                <img src="images/image .jpg" alt="">
                            </div>
                            <div class="content">
                                <h3>Transport 2</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
                                <div class="price"> $250.00 </div>
                                <a href="#" class="btn">Book Now</a>
                            </div>
                        </div>

                        <div class="swiper-slide slide">
                            <div class="image">
                                <img src="images/image 11.jpg" alt="">
                            </div>
                            <div class="content">
                                <h3>Transport 3</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
                                <div class="price"> $150.00 </div>
                                <a href="#" class="btn">Book Now</a>
                            </div>
                        </div>

                    </div>

                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>

                   
                </div>
            </section>


Java script

var swiper = new Swiper(".Transport-slider", {
    loop: true,
    grabcursor: true,
    spaceBetween: 20,
    navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
    },
    breakpoints: {
        0: {
            slidesPerView: 1,
        },
        640: {
            slidesPerView: 2,
        },
        768: {
            slidesPerView: 3,
        },
        1024: {
            slidesPerView: 4,
        },
    },
});